VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65f474a5543d6a627353
VITE_APPWRITE_DATABASE_ID=65f475c623bd567d32eb
VITE_APPWRITE_STORAGE_ID=65f47664e803ed5db486
VITE_APPWRITE_USER_COLLECTION_ID=65f476eedcf24f3ddeca
VITE_APPWRITE_POST_COLLECTION_ID=65f476a918295d2adfa7
VITE_APPWRITE_SAVES_COLLECTION_ID=65f4771494f7d2a52530